{
    "input": [
        {
            "name": "name"
        }
    ],
    "output": [
        {
            "name": "message"
        }
    ],
    "steps": [
        {
            "lines": [
                {
                    "type": "set",
                    "expression": "\"Hello ${name.toUpperCase()}!\"",
                    "evaluate": true,
                    "to": [
                        "message"
                    ]
                }
            ]
        },
        {
            "type": "invokeCode",
            "className": "io.toro.martini.LoggerMethods",
            "methodName": "info",
            "parameters": [
                "java.lang.String"
            ],
            "inputs": [
                {
                    "from": [
                        "message"
                    ],
                    "to": [
                        "message"
                    ]
                }
            ]
        }
    ]
}